<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.59</version>
        <relativePath />
    </parent>

    <groupId>io.jenkins.plugins</groupId>
    <artifactId>slsa</artifactId>
    <version>${changelist}</version>
    <name>SLSA Provenance Attestation Plugin</name>

    <packaging>hpi</packaging>

    <inceptionYear>2023</inceptionYear>
    <organization>
        <name>Eclipse Foundation</name>
        <url>https://www.eclipse.org</url>
    </organization>

    <developers>
        <developer>
            <name>Thomas Neidhart</name>
            <id>netomi</id>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/jenkinsci/slsa-plugin</connection>
        <developerConnection>scm:git:https://github.com/jenkinsci/slsa-plugin</developerConnection>
        <tag>${scmTag}</tag>
        <url>https://github.com/jenkinsci/slsa-plugin</url>
    </scm>

    <properties>
        <changelist>999999-SNAPSHOT</changelist>

        <!-- https://www.jenkins.io/doc/developer/plugin-development/choosing-jenkins-baseline/ -->
        <jenkins.version>2.361.4</jenkins.version>
        <replacer.version>1.5.2</replacer.version>

        <generatedSourcesDir>${project.build.directory}/generated-sources</generatedSourcesDir>

        <pluginVersion.dir>io/jenkins/plugins/slsa</pluginVersion.dir>
        <pluginVersion.package>io.jenkins.plugins.slsa</pluginVersion.package>

        <pluginVersion.template.input>
            ${basedir}/src/main/java/${pluginVersion.dir}/PluginVersion.java.in
        </pluginVersion.template.input>
        <pluginVersion.template.output>
            ${generatedSourcesDir}/${pluginVersion.dir}/PluginVersion.java
        </pluginVersion.template.output>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>${replacer.version}</version>
                <executions>
                    <execution>
                        <id>process-pluginVersion</id>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <file>${pluginVersion.template.input}</file>
                    <outputFile>${pluginVersion.template.output}</outputFile>
                    <replacements>
                        <replacement>
                            <token>@package@</token>
                            <value>${pluginVersion.package}</value>
                        </replacement>
                        <replacement>
                            <token>@projectversion@</token>
                            <value>${project.version}</value>
                        </replacement>
                        <replacement>
                            <token>@projectgroupid@</token>
                            <value>${project.groupId}</value>
                        </replacement>
                        <replacement>
                            <token>@projectartifactid@</token>
                            <value>${project.artifactId}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-generated-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${generatedSourcesDir}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Pick up common dependencies for the selected LTS line: https://github.com/jenkinsci/bom#usage -->
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.361.x</artifactId>
                <version>2102.v854b_fec19c92</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.eclipsefdn.security.slsa</groupId>
            <artifactId>attestation</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
            <id>repo.eclipse.org.slsa-tools</id>
            <url>https://repo.eclipse.org/content/repositories/slsa-tools/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
